# RoomCRUD

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fatimamostafa/roomcrud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatimamostafa/roomcrud/: App.kt  MainActivity.kt
app/src/main/java/com/fatimamostafa/roomcrud/base/: BaseActivity.kt  BaseCommunicator.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/fatimamostafa/roomcrud/database/: Employee.kt  EmployeeDao.kt  EmployeeDatabase.kt  EmployeeModel.kt
app/src/main/java/com/fatimamostafa/roomcrud/di/: AppComponent.kt  InjectionViewModelProvider.kt
app/src/main/java/com/fatimamostafa/roomcrud/di/modules/: ActivityInjectorsModule.kt  AppModule.kt  FragmentInjectorsModule.kt  NetworkModule.kt  ViewModelInjectorModule.kt
app/src/main/java/com/fatimamostafa/roomcrud/di/qualifiers/: ViewModelInjection.kt
app/src/main/java/com/fatimamostafa/roomcrud/network/: RetrofitApiInterface.kt
app/src/main/java/com/fatimamostafa/roomcrud/ui/main/: EmployeeAdapter.kt  EmployeeRepository.kt  MainActivity.kt  MainModule.kt  MainVM.kt
app/src/main/java/com/fatimamostafa/roomcrud/ui/update/: UpdateEmployeeActivity.kt  UpdateEmployeeModule.kt  UpdateEmployeeVM.kt
app/src/main/java/com/fatimamostafa/roomcrud/utils/: CircleTransformation.kt  FileUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: default_list_image.xml  error_list_image.xml  image_background.xml
app/src/main/res/layout/: activity_main.xml  activity_update_employee.xml  item_employee.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fatimamostafa/roomcrud/: ExampleUnitTest.kt
